# RabbitMQ-Management

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/smiler/rabbitadministration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smiler/rabbitmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smiler/rabbitadministration/: AppDatabase.java  AppRepository.java  Constants.java  MainActivity.java  ManagementApplication.java  PageType.java  VolleyClient.java
app/src/main/java/com/smiler/rabbitadministration/base/: AndroidUtils.java  AsyncTaskResult.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseViewModel.java  CAB.java  DetailFragment.java  HumanString.java  TableRowValue.java
app/src/main/java/com/smiler/rabbitadministration/channels/: Channel.java  ChannelDetailFragment.java  ChannelsApi.java  ChannelsRecyclerAdapter.java  ChannelsRecyclerFragment.java  ChannelsViewModel.java
app/src/main/java/com/smiler/rabbitadministration/common/: ActionInfo.java  ActionTypes.java  ConfirmDialog.java  DialogTypes.java
app/src/main/java/com/smiler/rabbitadministration/connections/: Connection.java  ConnectionDetailFragment.java  ConnectionsApi.java  ConnectionsRecyclerAdapter.java  ConnectionsRecyclerFragment.java  ConnectionsViewModel.java
app/src/main/java/com/smiler/rabbitadministration/detail/: MoveMessagesDialog.java  QueueApi.java  QueueConsumer.java  QueueDetailApi.java  QueueDetailFragment.java  QueueDetailView.java  QueueDetailViewModel.java  QueueInfo.java
app/src/main/java/com/smiler/rabbitadministration/info/: PolicyActivity.java
app/src/main/java/com/smiler/rabbitadministration/overview/: Overview.java  OverviewApi.java  OverviewFragment.java  OverviewViewModel.java  TotalValue.java
app/src/main/java/com/smiler/rabbitadministration/preferences/: PrefActivity.java  PrefFragment.java  Preferences.java
app/src/main/java/com/smiler/rabbitadministration/profiles/: CredentialsDialog.java  Profile.java  ProfileDao.java  ProfileFormView.java  ProfileSelector.java  ProfileView.java  ProfileViewFragment.java  ProfilesActivity.java  ProfilesListAdapter.java  ProfilesListDialog.java  ProfilesListFragment.java
app/src/main/java/com/smiler/rabbitadministration/queues/: QueuesListApi.java  QueuesListViewModel.java  QueuesRecyclerAdapter.java  QueuesRecyclerFragment.java
app/src/main/java/com/smiler/rabbitadministration/views/: DividerItemDecoration.java  ValuePanel.java  ValuesTable.java  ValuesTableRow.java
app/src/main/java/com/smiler/rabbitmanagement/: AppDatabase.java  AppRepository.java  Constants.java  MainActivity.java  ManagementApplication.java  PageType.java  SectionsPagerAdapter.java  VolleyClient.java
app/src/main/java/com/smiler/rabbitmanagement/api/: ApiRequest.java  BaseApi.java  OverviewApi.java  QueueDetailApi.java  QueuesListApi.java  RequestPath.java
app/src/main/java/com/smiler/rabbitmanagement/base/: AndroidUtils.java  AsyncTaskResult.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseViewModel.java  CAB.java  DetailFragment.java  HumanString.java  TableRowValue.java
app/src/main/java/com/smiler/rabbitmanagement/channels/: Channel.java  ChannelDetailFragment.java  ChannelsApi.java  ChannelsRecyclerAdapter.java  ChannelsRecyclerFragment.java  ChannelsViewModel.java
app/src/main/java/com/smiler/rabbitmanagement/common/: ConfirmDialog.java  DialogTypes.java
app/src/main/java/com/smiler/rabbitmanagement/connections/: Connection.java  ConnectionDetailFragment.java  ConnectionsApi.java  ConnectionsRecyclerAdapter.java  ConnectionsRecyclerFragment.java  ConnectionsViewModel.java
app/src/main/java/com/smiler/rabbitmanagement/db/: Profile.java  ProfileDao.java
app/src/main/java/com/smiler/rabbitmanagement/detail/: QueueConsumer.java  QueueDetailApi.java  QueueDetailFragment.java  QueueDetailView.java  QueueDetailViewModel.java  QueueInfo.java
app/src/main/java/com/smiler/rabbitmanagement/info/: PolicyActivity.java
app/src/main/java/com/smiler/rabbitmanagement/overview/: Overview.java  OverviewApi.java  OverviewFragment.java  OverviewViewModel.java
app/src/main/java/com/smiler/rabbitmanagement/preferences/: PrefActivity.java  PrefFragment.java  Preferences.java
app/src/main/java/com/smiler/rabbitmanagement/profiles/: ActiveProfile.java  Profile.java  ProfileDao.java  ProfileSelector.java  ProfilesListAdapter.java  ProfilesListDialog.java
app/src/main/java/com/smiler/rabbitmanagement/queues/: DividerItemDecoration.java  Filter.java  FilterDialog.java  (+4 more)
app/src/main/res/drawable/: list_divider.xml  loader_progress.xml  overview_panel.xml  side_nav_bar.xml  table_row_even.xml  table_row_odd.xml  table_shape.xml
app/src/main/res/drawable-xhdpi/: table_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_profiles.xml  app_bar_main.xml  base_fragment.xml  base_list.xml  channels_list_header.xml  channels_list_row.xml  common_detail.xml  connections_list_header.xml  connections_list_row.xml  content_main.xml  credentials_form.xml  dialog_filter.xml  dialog_move.xml  dialog_profile_list_item.xml  dialog_sort.xml  filter_dialog.xml  fragment_main.xml  loader.xml  nav_header_main.xml  overview.xml  overview_panel.xml  policy.xml  profile_edit.xml  profile_edit_dialog.xml  profile_edit_form.xml  profile_view.xml  queue_detail.xml  queues_list.xml  queues_list_header.xml  queues_list_row.xml  recycler_view_frag.xml  scroll_view.xml  table_row_name_value.xml  toolbar.xml  toolbar_prefs.xml
app/src/main/res/layout-w500dp/: activity_profiles.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  profiles.xml  queue_detail.xml  queues.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_activity.xml  pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/smiler/rabbitadministration/: ExampleUnitTest.java
app/src/test/java/com/smiler/rabbitmanagement/: ExampleUnitTest.java
(+47 files in other folders)
