<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:title="@string/overview"/>
        <item
            android:id="@+id/nav_queues"
            android:title="@string/queues"/>
        <item
            android:id="@+id/nav_connections"
            android:title="@string/connections"/>
        <item
            android:id="@+id/nav_channels"
            android:title="@string/channels"/>
    </group>

    <!--<item android:title="@string/communicate">-->
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_profiles"
                android:title="@string/profiles"/>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/nav_policy"
                android:title="@string/policy"/>
        </menu>
    </item>

</menu>