<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listRow"
    >

    <TextView
        android:id="@+id/ch_name"
        style="@style/listRowItemFirst"
        />

    <TextView
        android:id="@+id/ch_vhost"
        style="@style/listRowItem"
        />
    <TextView
        android:id="@+id/ch_user"
        style="@style/listRowItem"
        />
    <TextView
        android:id="@+id/ch_state"
        style="@style/listRowItem"
        />
    <TextView
        android:id="@+id/ch_prefetch"
        style="@style/listRowItem"
        />

</LinearLayout>