<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listRow"
    >
    <TextView
        android:id="@+id/con_name"
        style="@style/listRowItemFirst"
        />
    <TextView
        android:id="@+id/con_vhost"
        style="@style/listRowItem"
        />
    <TextView
        android:id="@+id/con_user"
        style="@style/listRowItem"
        />
    <TextView
        android:id="@+id/con_state"
        style="@style/listRowItem"
        />
    <TextView
        android:id="@+id/con_channels"
        style="@style/listRowItem"
        />
</LinearLayout>