<!--<merge xmlns:android="http://schemas.android.com/apk/res/android">-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/overviewPanelStyle"
    >

    <TextView
        android:id="@+id/panel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="asdf"
        />
    <TextView
        android:id="@+id/panel_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="234"
        />
</LinearLayout>
<!--</merge>-->