<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    >

    <com.smiler.rabbitmanagement.views.OverviewPanel
        android:id="@+id/overview_ready"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        />

    <com.smiler.rabbitmanagement.views.OverviewPanel
        android:id="@+id/overview_unacked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        />

    <com.smiler.rabbitmanagement.views.OverviewPanel
        android:id="@+id/overview_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        />

</LinearLayout>
